Repository: RapboyGao/AFunction
Catalog: Sources/AFunction/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt, ru, th, zh_hans, zh_hant

# title.examples.name
source: Examples
de: Beispiele
es: Título de ejemplos
fr: Titre des exemples
it: Titolo degli esempi
ja: 例題タイトル
ko: 예제 제목
pt: Título dos exemplos
ru: Примеры
th: ตัวอย่าง
zh_hans: 示例
zh_hant: 範例標題

# cos_function_description
source: Calculates the cosine of an angle in degrees
de: Berechnet den Kosinus eines gegebenen Winkels
es: Función coseno: calcula el coseno del ángulo dado
fr: Fonction cosinus: calcule le cosinus de l'angle donné
it: Funzione coseno: calcola il coseno dell'angolo dato
ja: 余弦関数：指定された角度の余弦値を計算
ko: 코사인 함수: 주어진 각도의 코사인 값 계산
pt: Função cosseno: calcula o cosseno do ângulo dado
ru: Вычисляет косинус заданного угла
th: คำนวณค่าคосাইนของมุมที่กำหนด
zh_hans: 计算角度的余弦值（度）
zh_hant: 餘弦函數：計算給定角度的餘弦值

# sin_function_description
source: Calculates the sine of an angle in degrees
de: Berechnet den Sinus eines gegebenen Winkels
es: Función seno: calcula el seno del ángulo dado
fr: Fonction sinus : calcule le sinus de l'angle donné
it: Funzione seno: calcola il seno dell'angolo dato
ja: サイン関数：与えられた角度のサインを計算します
ko: 사인 함수: 주어진 각도의 사인을 계산합니다
pt: Função seno: calcula o seno do ângulo dado
ru: Функция синуса: вычисляет синус заданного угла
th: ฟังก์ชันไซน์: คำนวณไซน์ของมุมที่กำหนด
zh_hans: 计算角度的正弦值（度）
zh_hant: 正弦函數：計算給定角度的正弦值

# max_function_description
source: Returns the maximum value of two numbers
de: Findet den maximalen Wert zwischen zwei Zahlen
es: Función max: devuelve el valor mayor entre dos números
fr: Fonction max : renvoie la valeur la plus grande entre deux nombres
it: Funzione max: restituisce il valore maggiore tra due numeri
ja: 最大関数：2つの数値の中で最大の値を返します
ko: 최대 함수: 두 숫자 중 가장 큰 값을 반환합니다
pt: Função max: retorna o valor maior entre dois números
ru: Функция максимума: возвращает наибольшее значение из двух чисел
th: ฟังก์ชันสูงสุด: คืนค่าที่มากที่สุดระหว่างสองจำนวน
zh_hans: 返回两个数字中的最大值
zh_hant: 最大值函數：返回兩個數中的較大值

# distance_function_description
source: Calculates geographical distance between two coordinates
de: Berechnet die Distanz zwischen zwei Orten
es: Función distancia: calcula la distancia entre dos posiciones
fr: Fonction distance: calcule la distance entre deux positions
it: Funzione distanza: calcola la distanza tra due posizioni
ja: 距離関数：二つの位置間の距離を計算
ko: 거리 함수: 두 위치 간의 거리 계산
pt: Função distância: calcula a distância entre duas posições
ru: Вычисляет расстояние между двумя точками
th: คำนวณระยะทางระหว่างสองสถานที่
zh_hans: 计算两个坐标之间的地理距离
zh_hant: 距離函數：計算兩個位置之間的距離

# function_description_format
source: %@ function details
de: Beschreibung der Funktion %@
es: Descripción de la función: %@
fr: Description de la fonction: %@
it: Descrizione della funzione: %@
ja: 関数説明：%@
ko: 함수 설명: %@
pt: Descrição da função: %@
ru: Описание функции %@
th: คำอธิบายของฟังก์ชัน %@
zh_hans: %@函数详情
zh_hant: 函數描述：%@

# angle_argument_name
source: Angle
de: Winkel
es: Ángulo
it: Angolo
ja: 角度
ko: 각도
pt: Ângulo
ru: Угол
th: มุม
zh_hans: 角度
zh_hant: 角度

# angle_argument_detail
source: Input angle measured in degrees
de: Winkel in Grad
es: Valor del ángulo en grados
fr: Valeur de l'angle en degrés
it: Valore dell'angolo in gradi
ja: 度単位の角度値
ko: 도 단위의 각도 값
pt: Valor do ângulo em graus
ru: Угол в градусах
th: มุมในหน่วยองศา
zh_hans: 以度为单位的输入角度
zh_hant: 以度為單位的角度值

# value1_argument_name
source: First Value
de: Wert 1
es: Valor 1
fr: Valeur 1
it: Valore 1
ja: 数値1
ko: 값1
pt: Valor 1
ru: Значение 1
th: ค่า 1
zh_hans: 第一个值
zh_hant: 數值1

# value1_argument_detail
source: First numeric input for comparison
de: Erster numerischer Wert
es: Primer valor a comparar
fr: Première valeur à comparer
it: Primo valore da confrontare
ja: 最初の比較数値
ko: 첫 번째 비교 값
pt: Primeiro valor a comparar
ru: Первое числовое значение
th: ค่าตัวเลขแรก
zh_hans: 用于比较的第一个数值输入
zh_hant: 第一個比較數值

# value2_argument_name
source: Second Value
de: Wert 2
es: Valor 2
fr: Valeur 2
it: Valore 2
ja: 数値2
ko: 값2
pt: Valor 2
ru: Значение 2
th: ค่า 2
zh_hans: 第二个值
zh_hant: 數值2

# value2_argument_detail
source: Second numeric input for comparison
de: Zweiter numerischer Wert
es: Segundo valor a comparar
fr: Deuxième valeur à comparer
it: Secondo valore da confrontare
ja: 二番目の比較数値
ko: 두 번째 비교 값
pt: Segundo valor a comparar
ru: Второе числовое значение
th: ค่าตัวเลขที่สอง
zh_hans: 用于比较的第二个数值输入
zh_hant: 第二個比較數值

# location1_argument_name
source: Starting Location
de: Ort 1
es: Posición 1
fr: Position 1
it: Posizione 1
ja: 位置1
ko: 위치1
pt: Posição 1
ru: Местоположение 1
th: สถานที่ 1
zh_hans: 起始位置
zh_hant: 位置1

# location1_argument_detail
source: Initial geographical coordinate
de: Erste GPS-Koordinate
es: Primeras coordenadas de posición
fr: Premières coordonnées de position
it: Prime coordinate di posizione
ja: 最初の位置座標
ko: 첫 번째 위치 좌표
pt: Primeiras coordenadas de posição
ru: Первая GPS-координата
th: พิกัด GPS แรก
zh_hans: 初始地理坐标
zh_hant: 第一個位置坐標

# location2_argument_name
source: Ending Location
de: Ort 2
es: Posición 2
fr: Position 2
it: Posizione 2
ja: 位置2
ko: 위치2
pt: Posição 2
ru: Местоположение 2
th: สถานที่ 2
zh_hans: 结束位置
zh_hant: 位置2

# location2_argument_detail
source: Destination geographical coordinate
de: Zweite GPS-Koordinate
es: Segundas coordenadas de posición
fr: Deuxième coordonnées de position
it: Secondo coordinate di posizione
ja: 二番目の位置座標
ko: 두 번째 위치 좌표
pt: Segundas coordenadas de posição
ru: Вторая GPS-координата
th: พิกัด GPS ที่สอง
zh_hans: 目标地理坐标
zh_hant: 第二個位置坐標

# location_distance_argument_name
source: Distance
de: Distanz
es: Distancia
it: Distanza
ja: 距離
ko: 거리
pt: Distância
ru: Расстояние
th: ระยะทาง
zh_hans: 距离
zh_hant: 距離

# location_distance_argument_detail
source: Geographical separation in meters
de: Distanz zwischen zwei Orten in Metern
es: Distancia entre dos posiciones (metros)
fr: Distance entre deux positions (mètres)
it: Distanza tra due posizioni (metri)
ja: 二つの位置間の距離(メートル)
ko: 두 위치 간의 거리(미터)
pt: Distância entre duas posições (metros)
ru: Расстояние между двумя местоположениями в метрах
th: ระยะทางระหว่างสองสถานที่ในหน่วยเมตร
zh_hans: 以米为单位的地理间距
zh_hant: 兩個位置之間的距離(米)

# point1_argument_name
source: Starting Point
de: Punkt 1
es: Punto 1
fr: Point 1
it: Punto 1
ja: ポイント1
ko: 포인트1
pt: Ponto 1
ru: Точка 1
th: จุด 1
zh_hans: 起始点
zh_hant: 點1

# point1_argument_detail
source: First 2D coordinate point
de: Erste Koordinate im kartesischen System
es: Primeras coordenadas del punto (x,y)
fr: Premières coordonnées du point (x,y)
it: Prime coordinate del punto (x,y)
ja: 最初のポイント座標(x,y)
ko: 첫 번째 포인트 좌표(x,y)
pt: Primeiras coordenadas do ponto (x,y)
ru: Первая координата в декартовой системе
th: พิกัดจุดแรกในระบบพิกัด笛卡尔
zh_hans: 第一个二维坐标点
zh_hant: 第一個點坐標(x,y)

# point2_argument_name
source: Ending Point
de: Punkt 2
es: Punto 2
fr: Point 2
it: Punto 2
ja: ポイント2
ko: 포인트2
pt: Ponto 2
ru: Точка 2
th: จุด 2
zh_hans: 结束点
zh_hant: 點2

# point2_argument_detail
source: Second 2D coordinate point
de: Zweite Koordinate im kartesischen System
es: Segundas coordenadas del punto (x,y)
fr: Deuxième coordonnées du point (x,y)
it: Secondo coordinate del punto (x,y)
ja: 二番目のポイント座標(x,y)
ko: 두 번째 포인트 좌표(x,y)
pt: Segundas coordenadas do ponto (x,y)
ru: Вторая координата в декартовой системе
th: พิกัดจุดที่สองในระบบพิกัด笛卡尔
zh_hans: 第二个二维坐标点
zh_hant: 第二個點坐標(x,y)

# distance_argument_name
source: Distance
de: Distanz
es: Distancia
it: Distanza
ja: 距離
ko: 거리
pt: Distância
ru: Расстояние
th: ระยะทาง
zh_hans: 距离
zh_hant: 距離

# distance_argument_detail
source: Euclidean distance between two points
de: Distanz zwischen zwei Punkten
es: Distancia directa entre dos puntos
fr: Distance directe entre deux points
it: Distanza diretta tra due punti
ja: 2点間の直接距離
ko: 두 점 사이의 직접 거리
pt: Distância direta entre dois pontos
ru: Прямое расстояние между двумя точками
th: ระยะทางโดยตรงระหว่างสองจุด
zh_hans: 两点之间的欧几里得距离
zh_hant: 兩點之間的直線距離

# result_argument_name
source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
ja: 結果
ko: 결과
pt: Resultado
ru: Результат
th: ผลลัพธ์
zh_hans: 结果
zh_hant: 結果

# math_part_short_name
source: Math
fr: Mathématiques
it: Matematica
ja: 数学
ko: 수학
pt: Matemática
ru: Математика
th: คณิตศาสตร์
zh_hans: 数学
zh_hant: 數學

# math_part_introduction
source: Mathematical functions including trigonometry and calculations
fr: Fonctions mathématiques incluant trigonométrie et calculs
it: Funzioni matematiche incluse trigonometria e calcoli
ja: 三角関数と計算を含む数学関数
ko: 삼각 함수 및 계산을 포함한 수학 함수
pt: Funções matemáticas incluindo trigonometria e cálculos
ru: Математические функции, включая тригонометрию и вычисления
th: ฟังก์ชันทางคณิตศาสตร์ที่รวมถึงตรีโกณมิติและการคำนวณ
zh_hans: 包含三角函数和基础计算的数学函数
zh_hant: 包含三角函數和計算的數學函數

# air_data_part_short_name
source: Air Data
fr: Données Aériennes
it: Dati Aerei
ja: 航空データ
ko: 항공 데이터
pt: Dados Aéreos
ru: Авиационные данные
th: ข้อมูลทางอากาศ
zh_hans: 航空数据
zh_hant: 航空數據

# air_data_part_introduction
source: Aviation-related data processing functions
fr: Fonctions de traitement de données liées à l'aviation
it: Funzioni di elaborazione dati legati all'aviazione
ja: 航空関連データ処理関数
ko: 항공 관련 데이터 처리 함수
pt: Funções de processamento de dados relacionados à aviação
ru: Функции обработки авиационных данных
th: ฟังก์ชันประมวลผลข้อมูลที่เกี่ยวข้องกับอากาศยาน
zh_hans: 与航空相关的数据处理函数
zh_hant: 與航空相關的數據處理函數

# points_part_short_name
source: Points
it: Punti
ja: ポイント
ko: 점
pt: Pontos
ru: Точки
th: จุด
zh_hans: 点
zh_hant: 點

# points_part_introduction
source: 2D coordinate point operations and calculations
fr: Opérations et calculs de points de coordonnées 2D
it: Operazioni e calcoli di punti coordinati 2D
ja: 2D座標点の操作と計算
ko: 2D 좌표점 작업 및 계산
pt: Operações e cálculos de pontos de coordenadas 2D
ru: Операции и вычисления с 2D координатными точками
th: การดำเนินการและการคำนวณจุดพิกัด 2 มิติ
zh_hans: 二维坐标点的操作和计算
zh_hant: 二維坐標點的操作和計算

# geography_part_short_name
source: Geography
fr: Géographie
it: Geografia
ja: 地理
ko: 지리
pt: Geografia
ru: География
th: ภูมิศาสตร์
zh_hans: 地理
zh_hant: 地理

# geography_part_introduction
source: Geographical location and distance calculations
fr: Calculs de position et de distance géographique
it: Calcoli di posizione e distanza geografica
ja: 地理的位置と距離の計算
ko: 지리적 위치 및 거리 계산
pt: Cálculos de posição e distância geográfica
ru: Расчеты географического положения и расстояния
th: การคำนวณตำแหน่งและระยะทางทางภูมิศาสตร์
zh_hans: 地理位置和距离计算
zh_hant: 地理位置和距離計算
